dependencies {
}

sourceSets {
  main {
    java {
      srcDir 'src/java'
    }
    resources {
      srcDir 'src/resources'
    }
  }
  test {
    java {
      srcDir 'src/java'
    }
    resources {
      srcDir 'src/resources'
    }
  }
}

group='com.btcgrouppl'
archivesBaseName='btc-transactions-web'
version='0.1.0'

uploadArchives {
    repositories {
        mavenDeployer {
          mavenLocal()
        }
    }
}
