dependencies {
    compile project(":btc-rest-client-backend")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
}

sourceSets {
  main {
    java {
      srcDir 'src/java'
    }
    resources {
      srcDir 'src/resources'
    }
  }
  test {
    java {
      srcDir 'src/java'
    }
    resources {
      srcDir 'src/resources'
    }
  }
}

archivesBaseName='btc-rest-client-web'
version='0.1.0'

uploadArchives {
    repositories {
        mavenDeployer {
          mavenLocal()
        }
    }
}
