# btc-public

./: .gitignore  .project  Dockerfile  README.md  btc-public.ipr  build.gradle  docker-compose.yml  gradle.properties  logs.txt  settings.gradle
btc-backend-commons/: .gitignore  README.md  build.gradle
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/: BtcBackendCommonsSpringConfiguration.java  Constants.java
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/cqrs/: CommandExecutorService.java  CommandHandler.java  CommandHandlerRegistry.java
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/cqrs/annotations/: CommandAnnotation.java  CommandHandlerAnnotation.java
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/cqrs/exceptions/: CqrsException.java
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/cqrs/impl/: CommandExecutorServiceFactoryBean.java  CommandExecutorServiceImpl.java  CommandHandlerRegistryImpl.java
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/cqrs/models/annotations/: CommandAnnotation.java  CommandHandlerAnnotation.java
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/cqrs/models/exceptions/: CqrsException.java
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/ddd/: EventPublisher.java
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/ddd/events/: AsyncEventHandler.java  ConditionalEventHandler.java  ConditionalEventHandlerAware.java  Event.java  EventAnnotationAware.java  EventHandler.java  EventPublisher.java
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/ddd/events/impl/: AsyncEventHandlerWrapper.java  DefaultEventPublisher.java  DelegatingEventPublisher.java  EventHandlerAsyncWrapper.java  EventListenerAnnotationBeanPostProcessor.java  IntegrationEventPublisher.java  PayloadApplicationEvent.java  SimpleEventHandler.java
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/ddd/impl/: DefaultEventPublisher.java  DelegatingEventPublisher.java  IntegrationEventPublisher.java
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/ddd/models/annotations/: AggregateRootAnnotation.java  EntityAnnotation.java  EventAnnotation.java  EventConditionAnnotation.java  EventListenerAnnotation.java  ValueObjectAnnotation.java
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/ddd/models/commons/: BaseAggregateRoot.java  BaseEntity.java
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/integration/: IntegrationCommonSpringConfiguration.java  IntegrationJmsSpringConfiguration.java  IntegrationMessageAware.java  IntegrationSubscriber.java
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/integration/annotations/: IntegrationSubscriberAnnotation.java
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/integration/converters/: IntegrationMessageDeserializer.java
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/integration/exceptions/: IntegrationMessageNotHandledException.java
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/integration/impl/: IntegrationMessage.java  IntegrationMessageFactory.java  IntegrationSubscriberRegistry.java
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/integration/models/: IntegrationMessage.java  IntegrationMessageAware.java  IntegrationMessageEvent.java
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/integration/subscribers/: IntegrationSubscriber.java
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/utils/: Context.java  SpElParserUtil.java
btc-backend-commons/src/main/java/pl/btcgrouppl/btc/backend/commons/utils/impl/: BtcContext.java  SpElParserUtilImpl.java
btc-backend-commons/src/test/java/pl/btcgrouppl/btc/backend/commons/test/: BtcBackendCommonsJmsTestSpringConfiguration.java  BtcBackendCommonsTestSpringConfiguration.java  TestConstants.java
btc-backend-commons/src/test/java/pl/btcgrouppl/btc/backend/commons/test/cqrs/: CommandExecutorServiceImplTest.java  CommandHandlerRegistryImplTest.java
btc-backend-commons/src/test/java/pl/btcgrouppl/btc/backend/commons/test/ddd/: AsyncEventHandlerWrapperTest.java  DefaultEventPublisherTest.java  DelegatingEventPublisherTest.java  EventListenerAnnotationBeanPostProcessorTest.java  IntegrationEventPublisherIntegrationTest.java  IntegrationEventPublisherTest.java  SimpleEventHandlerTest.java
btc-backend-commons/src/test/java/pl/btcgrouppl/btc/backend/commons/test/integration/: IntegrationMessageDeserializerTest.java  IntegrationSubscriberRegistryIntegrationTest.java  IntegrationSubscriberRegistryTest.java
btc-backend-commons/src/test/java/pl/btcgrouppl/btc/backend/commons/test/util/: SpElParserUtilImplTest.java
btc-backend-commons/src/test/resources/: test-application.properties
btc-rest-client-backend/: .project  build.gradle
btc-rest-client-backend/src/main/java/com/btcgrouppl/btc/restclient/backend/: BtcRestClientBackendSpringConfiguration.java
btc-rest-client-service/: build.gradle
btc-rest-client-service/src/main/java/com/btcgrouppl/btc/restclient/service/: BtcRestClientServiceSpringConfiguration.java
btc-rest-client-service/src/main/java/com/btcgrouppl/btc/restclient/service/endpoint/: BtcRestClientMain.java
btc-rest-client-web/: .project  build.gradle
btc-rest-client-web/src/main/java/com/btcgrouppl/btc/restclient/web/: BtcRestClientWebSpringConfiguration.java
btc-transactions-service/: build.gradle
btc-transactions-service/src/main/java/com/btcgrouppl/btc/transactions/service/: BtcTransactionsServiceSpringConfiguration.java
btc-transactions-service/src/main/java/com/btcgrouppl/btc/transactions/service/endpoint/: BtcTransactionsMain.java
btc-transactions-web/: .project  build.gradle
btc-transactions-web/src/main/java/com/btcgrouppl/btc/transactions/web/: BtcTransactionsWebSpringConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
