buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://repo.spring.io/release"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven'

    group='com.btcgrouppl'
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://repo.spring.io/release"
        }
	}

	dependencies {
        compile("cglib:cglib:2.2.2")
        compile("io.reactivex:rxjava:1.0.10")
        compile("org.projectlombok:lombok:1.16.4")
        compile('com.fasterxml.jackson.core:jackson-core:2.5.3')
        compile('com.fasterxml.jackson.core:jackson-databind:2.5.3')
        compile('com.fasterxml.jackson.core:jackson-annotations:2.5.3')
        compile('com.google.guava:guava:18.0')

        testCompile("junit:junit:4.+")
        testCompile("pl.pragmatists.tumbler:tumbler:0.4.1")
        testCompile("org.mockito:mockito-core:2.0.26-beta")
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}


