apply plugin: 'spring-boot'

dependencies {
    compile project(":btc-rest-client-web")
}

sourceSets {
  main {
    java {
      srcDir 'src/java'
    }
    resources {
      srcDir 'src/resources'
    }
  }
  test {
    java {
      srcDir 'src/java'
    }
    resources {
      srcDir 'src/resources'
    }
  }
}

archivesBaseName='btc-rest-client-service'
version='0.1.0'

uploadArchives {
    repositories {
        mavenDeployer {
          mavenLocal()
        }
    }
}
