dependencies {
    compile project(":btc-models")
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-log4j:$springBootVersion") {
        exclude module: 'slf4j-log4j12'
    }
    compile("org.springframework.boot:spring-boot-starter-integration:$springBootVersion")
    compile("org.springframework.integration:spring-integration-java-dsl:$springIntegrationJavaDslVersion")
    compile("org.springframework.integration:spring-integration-jms:$springIntegrationJsmVersion")
    compile("org.springframework:spring-jms:$springJsmVersion")

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}

sourceSets {
  main {
    java {
      srcDir 'src/java'
    }
    resources {
      srcDir 'src/resources'
    }
  }
  test {
    java {
      srcDir 'src/java'
    }
    resources {
      srcDir 'src/resources'
    }
  }
}

archivesBaseName='btc-backend-commons'
version='0.1.0'

uploadArchives {
    repositories {
        mavenDeployer {
          mavenLocal()
        }
    }
}
